{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fbf3fe",
        "activityBar.background": "#fbf3fe",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ce9a11",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fbf3fe",
        "statusBar.background": "#ecc5f9",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#dd97f4",
        "statusBarItem.remoteBackground": "#ecc5f9",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ecc5f9",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ecc5f999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ecc5f9"
}